# MyChatApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/simcoder/whatsappclonea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/whatsappclonea/Activity/: ChatActivity.java  ChatConfigActivity.java  EditProfileActivity.java  FindUserActivity.java  MainActivity.java
app/src/main/java/com/simcoder/whatsappclonea/Adapter/: ChatListAdapter.java  MediaAdapter.java  MessageAdapter.java  UserListAdapter.java
app/src/main/java/com/simcoder/whatsappclonea/Fragment/: ChatListFragment.java  ProfileEditFragment.java
app/src/main/java/com/simcoder/whatsappclonea/Fragment/Camera/: CameraViewFragment.java  DisplayImageFragment.java
app/src/main/java/com/simcoder/whatsappclonea/Login/: AuthenticationActivity.java  CodeFragment.java  LauncherActivity.java  PhoneFragment.java
app/src/main/java/com/simcoder/whatsappclonea/Object/: ChatObject.java  MessageObject.java  UserObject.java
app/src/main/java/com/simcoder/whatsappclonea/Utils/: CountryToPhonePrefix.java  MyAppGlideModule.java  SendMessage.java  SendNotification.java
app/src/main/res/drawable/: chat_input_background.xml  ic_check.xml  ic_oval.xml  ic_paper_clip.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_chat_config.xml  activity_find_user.xml  activity_main.xml  fragment_authentication_phone.xml  fragment_camera_view.xml  fragment_display_capture.xml  fragment_main.xml  fragment_profile_edit.xml  fragment_registration_details.xml  item_chat.xml  item_media.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simcoder/whatsappclonea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
